# spring-boot-integration-crawler-sample

./: .gitignore  README.md  pom.xml
src/main/java/hello/: CrawlerApp.java  CrawlerConfig.java  Downloader.java  DumpEntry.java  SSLUtil.java  Scraper.java
